{
  "expo": {
    "name": "Family Tree",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "familytree",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#160a24",
        "foregroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mxnxverr.mobile"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Family Tree to use the camera for face match.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Family Tree to access your photos for member pictures and face match."
        }
      ],
      "./plugins/withAndroidAbiSplits",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0c0c12",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0c0c12"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ac3bc5f6-7329-479e-8917-90a5b995d0fa"
      }
    }
  }
}
